// out: ../css/core.css, sourcemap: false, compress: true, autoprefixer: cover 95%
html {
    background-color: #fff;
}
body {
    margin: 0;
    overflow: hidden;
}
main {
    width: 100%;
    height: 100vh;
}
